# Unraid.Tool

./: .gitignore  Unraid.Tool.sln  Unraid.Tool.sln.DotSettings
src/Unraid.Tool/: Dockerfile  Program.cs  Unraid.Tool.csproj
src/Unraid.Tool/Components/: App.razor  _Imports.razor
src/Unraid.Tool/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Unraid.Tool/Components/Pages/Qbittorrent/: Torrent.razor
src/Unraid.Tool/Properties/: launchSettings.json
src/Unraid.Tool/QBittorrent/: LoginRequest.cs  QbittorrentClient.cs  QbittorrentService.cs  README.md  README.zh.md  Torrent.cs  TrackerInfo.cs
src/Unraid.Tool/QBittorrent/Endpoints/: QbittorrentEndpoints.cs
test/Unraid.Test/: Unraid.Test.csproj
test/Unraid.Test/QBittorrent/: QbittorrentClientTest.cs
